0=Quel est le titre du single emblématique de Madonna sorti en 1984 ?|Like a Virgin
1=Qui est considéré comme le roi de la pop ?|Michael Jackson
2=Quel groupe pop britannique a connu un immense succès avec "Wannabe" ?|Spice Girls
3=Quel artiste pop a popularisé le moonwalk ?|Michael Jackson
4=Quel hit pop du groupe ABBA est devenu un classique des années 70 ?|Dancing Queen
5=Quel groupe pop féminin a marqué les années 90 avec des tubes inoubliables ?|Spice Girls
6=Quel est le titre du single de Britney Spears sorti en 1998 ?|Baby One More Time
7=Quel hit pop de Justin Timberlake a marqué son retour en solo en 2002 ?|Cry Me a River
8=Quel groupe pop suédois est célèbre pour ses chansons emblématiques des années 70 ?|ABBA
9=Quel single de Rihanna, sorti en 2011, a dominé les charts internationaux ?|We Found Love
10=Quel tube de Katy Perry, sorti en 2008, a lancé sa carrière internationale ?|I Kissed a Girl
11=Quel boy band américain a connu un grand succès avec "Bye Bye Bye" ?|*NSYNC
12=Quel album de Michael Jackson est l'un des plus vendus de tous les temps ?|Thriller
13=Quel est le titre du premier single à succès de Lady Gaga ?|Just Dance
14=Quel groupe pop a popularisé le hit "Bye Bye Bye" ?|*NSYNC
15=Quel est le titre du single d'Enrique Iglesias sorti en 1999 ?|Bailamos
16=Quel tube d'Avril Lavigne a lancé sa carrière en 2002 ?|Complicated
17=Quel hit international de Shakira, sorti en 2001, a conquis le monde ?|Whenever, Wherever
18=Quel artiste pop a révolutionné l'électropop dans les années 2010 ?|Lady Gaga
19=Quel single de Taylor Swift raconte une histoire d'amour intemporelle ?|Love Story
20=Quel hit de Carly Rae Jepsen, sorti en 2011, a marqué les charts ?|Call Me Maybe
21=Quel single du groupe Maroon 5, sorti en 2004, a connu un immense succès ?|This Love
22=Quel tube de Justin Bieber a lancé sa carrière internationale ?|Baby
23=Quel groupe pop est célèbre pour le tube "I Want It That Way" ?|Backstreet Boys
24=Quel single de One Direction a été un succès planétaire ?|What Makes You Beautiful
25=Quel hit d'Adele, sorti en 2010, a conquis le monde ?|Rolling in the Deep
26=Quel tube d'Ed Sheeran, sorti en 2017, a dominé les ondes ?|Shape of You
27=Quel single de Sia, sorti en 2014, est devenu un phénomène viral ?|Chandelier
28=Quel hit de Bruno Mars, sorti en 2014, a marqué les charts ?|Uptown Funk
29=Quel tube de Destiny's Child, sorti en 2001, est devenu un hymne ?|Survivor
30=Quel album de Justin Timberlake, sorti en 2006, a rencontré un succès mondial ?|FutureSex/LoveSounds
31=Quel hit de Demi Lovato, sorti en 2011, a permis à la chanteuse de se faire connaître ?|Skyscraper
32=Quel tube des Jonas Brothers a contribué à leur succès initial ?|S.O.S
33=Quel single de Miley Cyrus a marqué une nouvelle ère dans sa carrière ?|We Can't Stop
34=Quel groupe pop a réédité le tube "Bye Bye Bye" lors d'une tournée mondiale ?|*NSYNC
35=Quel single de OneRepublic, sorti en 2007, a connu un grand succès ?|Apologize
36=Quel hit d'Ariana Grande, sorti en 2018, a dominé les charts ?|Thank U, Next
37=Quel tube de Maroon 5, sorti en 2015, est connu pour son refrain entraînant ?|Sugar
38=Quel single de The Weeknd, sorti en 2015, a été un énorme succès ?|Can't Feel My Face
39=Quel hit de Shawn Mendes a propulsé sa carrière dans les années 2010 ?|Stitches
40=Quel single de Selena Gomez, sorti en 2013, a marqué un tournant dans sa carrière ?|Come & Get It
41=Quel tube de P!nk, sorti en 2001, a connu un immense succès ?|Just Like a Pill
42=Quel hit de LMFAO, sorti en 2011, a popularisé "Party Rock Anthem" ?|Party Rock Anthem
43=Quel single d'Ellie Goulding, sorti en 2010, a captivé le public international ?|Lights
44=Quel tube de Fifth Harmony, sorti en 2015, a marqué les années 2010 ?|Worth It
45=Quel single de Zayn Malik, sorti après One Direction, a lancé sa carrière solo ?|Pillowtalk
46=Quel hit de Jason Derulo, sorti en 2012, a dominé les ondes ?|Talk Dirty
47=Quel tube de Jessie J, sorti en 2011, véhicule un message de confiance en soi ?|Price Tag
48=Quel single de Camila Cabello, sorti en 2018, a rencontré un immense succès ?|Havana
49=Quel hit de Doja Cat, sorti en 2019, a fait le buzz sur les réseaux sociaux ?|Say So
