0=Quel groupe rock emblématique a sorti l'album "The Dark Side of the Moon" ?|Pink Floyd
1=Quel guitariste légendaire est célèbre pour son solo dans "Stairway to Heaven" ?|Jimmy Page
2=Quel groupe rock britannique est connu pour l'album "Abbey Road" ?|The Beatles
3=Quel chanteur rock est surnommé "The Boss" ?|Bruce Springsteen
4=Quel groupe américain est célèbre pour le hit "Hotel California" ?|Eagles
5=Quel groupe de grunge a révolutionné le rock dans les années 90 avec "Smells Like Teen Spirit" ?|Nirvana
6=Quel album de Metallica est considéré comme un classique du thrash metal ?|Master of Puppets
7=Quel groupe rock a popularisé le style glam avec des costumes extravagants ?|Queen
8=Quel guitariste est connu pour son utilisation innovante du wah-wah dans ses solos ?|Jimi Hendrix
9=Quel groupe rock est associé à l'album "Led Zeppelin IV" ?|Led Zeppelin
10=Quel chanteur rock a marqué les années 80 avec "Sweet Child o' Mine" ?|Axl Rose
11=Quel groupe rock a popularisé le heavy metal avec des riffs puissants ?|Black Sabbath
12=Quel groupe américain a sorti l'album "Back in Black" ?|AC/DC
13=Quel groupe rock progressif est célèbre pour ses compositions atmosphériques et psychédéliques ?|Pink Floyd
14=Quel groupe légendaire est l'auteur de "Bohemian Rhapsody" ?|Queen
15=Quel artiste rock a incarné le glam rock avec l'album "The Rise and Fall of Ziggy Stardust" ?|David Bowie
16=Quel groupe a sorti l'album concept "The Wall" ?|Pink Floyd
17=Quel groupe psychédélique a marqué les années 60 avec "White Rabbit" ?|Jefferson Airplane
18=Quel groupe de hard rock est célèbre pour "Appetite for Destruction" ?|Guns N' Roses
19=Quel groupe légendaire a interprété "Paint It Black" ?|The Rolling Stones
20=Quel groupe a révolutionné le rock avec l'album "Sgt. Pepper's Lonely Hearts Club Band" ?|The Beatles
21=Quel groupe punk a marqué les années 70 avec "Never Mind the Bollocks" ?|Sex Pistols
22=Quel guitariste de rock est célèbre pour son solo dans "Voodoo Child (Slight Return)" ?|Jimi Hendrix
23=Quel groupe de heavy metal a sorti l'album "Paranoid" ?|Black Sabbath
24=Quel groupe britannique a popularisé le rock alternatif avec "Wonderwall" ?|Oasis
25=Quel groupe a sorti l'album "A Night at the Opera" ?|Queen
26=Quel groupe de hard rock est connu pour la chanson "Livin' on a Prayer" ?|Bon Jovi
27=Quel chanteur américain a marqué la scène rock avec "Born in the U.S.A." ?|Bruce Springsteen
28=Quel groupe sud-américain est célèbre pour le hit "Free Bird" ?|Lynyrd Skynyrd
29=Quel groupe de heavy metal britannique a influencé toute une génération ?|Iron Maiden
30=Quel groupe de rock alternatif est à l'origine du hit "Creep" ?|Radiohead
31=Quel groupe grunge a sorti l'album "Nevermind" ?|Nirvana
32=Quel groupe de rock a révolutionné la scène avec "Appetite for Destruction" ?|Guns N' Roses
33=Quel artiste britannique a sorti l'album emblématique "Ziggy Stardust" ?|David Bowie
34=Quel groupe est réputé pour ses performances énergiques et ses solos de guitare ?|The Who
35=Quel groupe a influencé le mouvement grunge avec des sons sombres et intenses ?|Alice in Chains
36=Quel album de rock progressif aborde une épopée spatiale ?|The Dark Side of the Moon
37=Quel groupe est connu pour la chanson "Gimme Shelter" ?|The Rolling Stones
38=Quel groupe a lancé sa carrière avec le single "I Love Rock 'n' Roll" ?|Joan Jett & the Blackhearts
39=Quel groupe britannique a sorti l'album "OK Computer" ?|Radiohead
40=Quel guitariste est célèbre pour son utilisation novatrice de la pédale de distorsion ?|Eddie Van Halen
41=Quel groupe a popularisé le hard rock dans les années 70 avec "Highway to Hell" ?|AC/DC
42=Quel groupe alternatif est célèbre pour le riff de "Seven Nation Army" ?|The White Stripes
43=Quel groupe psychédélique a marqué les années 60 avec ses sonorités planantes ?|Jefferson Airplane
44=Quel groupe a sorti l'album engagé "American Idiot" ?|Green Day
45=Quel groupe est connu pour son mélange de funk, rock et rap dans "Californication" ?|Red Hot Chili Peppers
46=Quel groupe britannique est associé au mouvement new wave des années 80 ?|The Police
47=Quel duo mythique a enregistré "Under Pressure" ?|Queen & David Bowie
48=Quel groupe a marqué la fin des années 80 avec le hit "Sweet Child o' Mine" ?|Guns N' Roses
49=Quel groupe a popularisé un style hybride mêlant rock et électro dans les années 2000 ?|Linkin Park
