0=Qui a remporté la dernière Coupe du Monde de football ?|Brésil
1=Quel joueur détient le record du nombre de buts inscrits en Coupe du Monde ?|Miroslav Klose
2=Quel sport est surnommé "le roi des sports" ?|Football
3=Quelle équipe nationale est surnommée "Les Bleus" ?|France
4=Dans quel sport Michael Jordan a-t-il excellé ?|Basketball
5=Quel club anglais a remporté la Ligue des Champions en 2021 ?|Chelsea
6=Quel pays a remporté le plus grand nombre de Coupes du Monde ?|Brésil
7=Qui est considéré comme le plus grand joueur de football de tous les temps ?|Pelé
8=Dans quel sport utilise-t-on une raquette et une balle jaune ?|Tennis
9=Quel tournoi international de tennis se dispute sur gazon ?|Wimbledon
10=Quel joueur de tennis a remporté le plus de titres du Grand Chelem en simple (à ce jour) ?|Novak Djokovic
11=Quel sport consiste à surfer sur les vagues ?|Surf
12=Dans quel sport organise-t-on les Jeux Olympiques d'hiver avec des descentes en ski ?|Ski alpin
13=Qui est le sprinteur jamaïcain le plus célèbre ?|Usain Bolt
14=Quel sport de fauteuil roulant est populaire aux Jeux Paralympiques ?|Basket-ball en fauteuil roulant
15=Quel sport d'équipe se joue sur glace avec une rondelle ?|Hockey sur glace
16=Quel sport de combat japonais utilise des projections ?|Judo
17=Quel sport traditionnel japonais combine force et spectacle ?|Sumo
18=Quel événement sportif automobile est célèbre pour sa course d'endurance ?|24 Heures du Mans
19=Quel sport de glisse se pratique sur neige avec des figures acrobatiques ?|Snowboard
20=Dans quel sport se joue une partie de hockey sur gazon ?|Hockey sur gazon
21=Quel sport de combat coréen utilise des coups de pied rapides ?|Taekwondo
22=Quel sport d'équipe se pratique avec un ballon ovale et implique des mêlées ?|Rugby
23=Dans quel sport s'utilise un ballon et des crampons pour marquer dans un but ?|Football
24=Quel sport se pratique sur un court avec un volant et une raquette ?|Badminton
25=Quel sport consiste à ramer sur un bateau à rames ?|Aviron
26=Quel sport consiste à grimper sur des parois rocheuses ?|Escalade
27=Quel sport consiste à lancer des boules en acier pour s'approcher d'une petite cible ?|Pétanque
28=Quel sport se joue avec une balle et des gants dans un carré ?|Baseball
29=Quel sport de combat vise à immobiliser l'adversaire au sol ?|Lutte
30=Quel sport d'équipe se caractérise par des essais et des mêlées ?|Rugby
31=Quel sport de gymnastique implique des figures sur poutre et au sol ?|Gymnastique artistique
32=Quel est le sport le plus populaire en Inde ?|Cricket
33=Quel sport collectif se pratique avec un panier et un ballon ?|Basketball
34=Quel sport de combat russe se caractérise par ses prises puissantes ?|Sambo
35=Quel sport nautique combine planche et voile ?|Planche à voile
36=Quel sport se joue en lançant une boule sur des quilles ?|Bowling
37=Quel sport automobile américain est connu pour ses courses sur ovales ?|NASCAR
38=Quel sport consiste à frapper une balle avec un club sur un parcours ?|Golf
39=Quel sport d'équipe se pratique avec une rondelle et des crosses sur gazon ?|Lacrosse
40=Quel sport collectif se caractérise par l'usage d'un maillet pour frapper une balle ?|Croquet
41=Quel art martial brésilien combine danse, musique et combat ?|Capoeira
42=Quel sport se joue sur une table avec une petite balle et des raquettes ?|Tennis de table
43=Quel sport d'endurance consiste à courir sur de longues distances ?|Marathon
44=Quel sport nautique se pratique avec une voile et une planche sur l'eau ?|Kitesurf
45=Quel sport collectif se distingue du rugby à XV et se joue avec un ballon ovale ?|Rugby à XIII
46=Quel sport de combat se déroule en rounds et met en scène des coups de poing ?|Boxe
47=Quel sport olympique consiste en sauts en hauteur et en longueur ?|Athlétisme
48=Quel sport de combat implique des duels à l'épée ?|Escrime
49=Quel sport d'équipe se joue sur un terrain en herbe et consiste à marquer des buts ?|Football
